D |   | return book | June 6th
E |   | project meeting | Aug 6th 2pm | 4pm
T |   | join sports club
T |   | borrow book
D |   | return book | Sunday
E |   | project meeting | Mon 2pm | 4pm
D |   | deadline1 | 2025-02-20T13:00:00
D |   | deadline 2 | 2025-02-20T14:00:00
D |   | deadline 3 | 2025-02-21T14:00:00
D |   | deadline 4 | 2025-02-19T15:00:00
D |   | deadline 5 | 2025-02-19T14:59:00
T |   | todo 1
T |   | todo 2
E |   | event 1 | 2025-02-19T15:00:00 | 2025-02-23T16:00:00
E |   | event 1 | 2025-02-20T15:00:00 | 2025-02-23T16:00:00
D |   | deadline 6 | 2025-02-27T12:00:00